.info-client
  display: inline-block
  width: 48%
  background: #FFF
  height: 280px
  margin: 72px 0px
  padding: 10px 10px 30px 30px

.box-center-text
  display: table-cell
  width: 100%
  height: 256px
  text-align: left
  line-height: 2.5em

.name-client
  margin-top: 10px

.email-client
  height: 72px



