.header
  height: 97px
  background-color: $background-color-header
  box-shadow: 0 1px 2px #BFBDBD
  img
    margin-left: 2%
    margin-top: 30px
    width: 213.1px

.box-float-right
  position: relative
  margin-right: 20px
  float: $float-right
  a
    text-align: center
    text-decoration: none
    font-style: normal

.buttons-up
  display: inline-block
  width: 100%
  .log-out
    background: $background-color-btn-secondary
    float: $float-right
    padding: 2px 5px
    margin-top: -29px
    font-family: $font-family-primary
    border: 0
    a
      font-size: 11px
      color: $color-font-primary
      width: 52px
  .client-information
    @extend .log-out
    margin-right: 65px

.login-box-right
  top: -170px

.project-box-right
  top: -83px

.cards-box-right
  ul
    list-style: none
    margin: 0
    li
      margin-left: -3px
      margin-right: -3px
      @extend .general-performance
      display: inline-block

.performance-box-right,
.iterations-box-right,
.client-box-right
  @extend .cards-box-right

.active
  background: #95e1dc
  color: #FFF !important

div, ul
  .general-performance
    a
      border: 2px solid $background-color-btn-primary
      margin-top: 0px
      padding: 7px 14px
      font-size: 13px
      color: $color-secondary
      &:hover
        background-color: $background-color-btn-primary
        font-size: 13px
        color: #ffffff
        padding: 7px 14px


.general-performance-box-right,
.search-performance-box-right,
.search-box-up-right,
.cards-box-right,
.new-client-box-right
  @extend .project-box-right
