.subtitle-left
  font-size: 14px
  text-align: left
  margin-left: 30px

.box-new-iteration
  margin: 20px 30px

.field-iterations
  display: inline-block
  width: 25%
  font-size: 14px
  margin: 30px 0px 0px 30px
  [placeholder]
    &::-webkit-input-placeholder
      font-style: $font-style-primary
    &:-moz-placeholder 
      font-style: $font-style-primary
    &::-moz-placeholder 
      font-style: $font-style-primary
    &:-ms-input-placeholder
      font-style: $font-style-primary

.margin-right
  margin-right: 30px

.field-button-iterations
  display: inline-block
  margin: 30px
  input
    margin: 0

.show-iterations
  margin-bottom: 30px

.image-icon-iteration
  width: 15px

.range-iteration
  margin-left: 5px
  padding-left: 25px
  background: url(/images/calendar.png) center left no-repeat
  background-size: 19px 17px
  font-weight: $font-weight-primary

.link-show-iteration
  padding-right: 20px
  background: url(/images/arrow-green.png) center right no-repeat
  background-size: 19px 17px

.range-iteration,
.inv-iteration,
.hours-iteration,
.number-iteration,
.link-show-iteration
  display: inline-block

.inv-iteration,
.hours-iteration,
.link-show-iteration,
.number-iteration,
.arrow-iteration
  margin-top: 13%

.link-show-iteration
  width: 73%

.inv-iteration,
.hours-iteration
  width: 50%

.link-show-iteration,
.hours-iteration,
.arrow-iteration
  text-align: right

.arrow-iteration
  width: 11px
  margin-left: 5px
  margin-top: 34px

.number-iteration
  width: 2.5em
  height: 2.5em
  border-radius: 1.25em
  line-height: 2.5em
  text-align: center
  background: $background-circle-color
  color: $color-font-primary
  font-size: 9px

.section-up-iteration,
.title-iteration,
.section-change-iteration,
.box-center-iteration,
.entry-time-iterations
  display: inline-block

.section-up-iteration
  width: 100%

.section-up-iteration,
.date-iteration
  padding: 0 20px

.title-iteration
  width: 80%
  float: left
  padding-left: 20%
  margin: 0px 0px 30px

.container-new-iteration
  overflow: hidden
  h3
    margin: 0
    float: left
    margin-bottom: 17px
    display: inline-block
    width: 100%
  article
    text-align: left

.section-change-iteration
  text-align: left
  img, a, p
    display: inline-block
  img
    width: 27px
    float: left
    margin-right: 6px
  a
    text-decoration: none
    width: 100%
  p
    float: left
    margin-top: 7px

.box-center-iteration
  width: 50%

.box-total-hours-iteration
  margin-bottom: 30px
  display: inline-block
  width: 100%
  img
    width: 15px
    display: inline-block
    margin-top: 2px

.date-iteration
  margin-bottom: 30px
  text-transform: uppercase
  p
    display: inline-block
    font-style: italic
    margin: 0
    text-transform: none

.date-single-iteration
  margin-bottom: 10px
  margin-top: 30px

.editTimeEntries
  width: 42.5%
  margin-left: 15px
  display: table
  form
    background: none
    .field-form
      background: #FFF
      border: none
      height: auto
      margin: 10px 0
    .field-up
      width: 53%
    textarea
      height: 110px
      padding-top: 20px
    input[type='text']
      height: 51px
    input[type='submit']
      height: 42px
      padding: 0 30px


.ng-invalid.ng-dirty, .ng-invalid-required.ng-dirty
  p,span
    color: red

.ng-valid span
  color: green !important