.section-up-performance,
.search-date-range,
.title-performance,
.section-change-performance,
.box-center-performance
  display: inline-block

.section-up-performance
  width: 100%

.section-up-title
  padding: 0 20px

.search-date-range
  margin: 20px 0px
  float: right
  border: 2px solid $background-color-border-btn
  margin-top: 5px
  padding: 7px 14px
  background: $background-color-btn-none
  color: $color-btm
  &:hover
    cursor: pointer

.title-performance
  width: 80%
  float: left
  padding-left: 20%
  margin: 0px 0px 30px

.container-new-performance
  overflow: hidden
  margin: 20px
  h3
    margin: 0
    float: left
    margin-bottom: 17px
    display: inline-block
    width: 100%
  article
    text-align: left

.section-change-performance
  text-align: left
  img, a, p
    display: inline-block
  img
    width: 27px
    float: left
    margin-right: 6px
  a
    text-decoration: none
    width: 100%
  p
    float: left
    margin-top: 7px
.box-center-performance
  width: 71%
  padding-right: 29%
  float: right

.box-total-hours-performance
  margin-bottom: 30px
  display: inline-block
  width: 100%
  img
    width: 15px
    display: inline-block
    margin-top: 2px

.underline-short-dark
  width: 129px
  border-top: 0px
  border-bottom: 1px solid


