.name-task
  font-size: 0.64em
  width: 289px
  vertical-align: top
  display: table-cell
  max-width: 235px
  height: 90px
  white-space: normal
  line-height: 1.3em
  overflow: visible

.list-name-task
  font-size: 0.5em
  text-transform: uppercase
  text-overflow: ellipsis
  overflow: hidden
  border-top: 1px solid $border-color-secondary
  padding-top: 10px
  img
    position: relative
    top: 1.4px

.section-time-log
  margin-bottom: 100px
  overflow: hidden

  .title-time-log
    margin: 20px
    width: 100%
    h1
      text-align: $float-left
      font-size: 20px

  .section-time-log-funtional
    margin: 20px
    width: 100%
    .box-time-log
      display: table
      width: 98%
      margin-bottom: 20px
    form
      background: none

  .section-time-log-left
    display: table-cell
    vertical-align: middle

  .section-left-card
    width: 291px

  .section-left-hr
    width: 1%

  .card-selected-time-log
    font-weight: $font-museo-weight-normal
    border: 1px solid $background-color-card-hover
    color: $color-secondary
    background: $background-color-secondary
    float: $float-left
    text-align: $float-left
    display: inline-block
    width: 289px
    padding: 0 1.5em
    border-radius: 2px
    height: 150px
    p
      font-size: 0.8em

  .form-time-log
    width: 100%
    float: left
    height: 9em
    margin-right: 9px
    display: table-cell
    vertical-align: middle
    background: #FFF
    padding: 1em

  .underline-time-log-v
    margin: 10px
    border: 1px solid $background-color-secondary
    width: 0px
    height: 129px

  .field-time-log
    height: 24%
    font-style: italic
    font-size: 14px
    margin: 20px 0px 0px 30px
    input
      border: none

  .field-up
    width: 38%

  .field-down
    width: 96%

  .save-time-log
    color: $color-font-primary
    border: none
    float: left
    margin-left: 430px

.hide
  display: none !important

.section-up-card
  display: inline-block
  width: 100%

.title-card
  width: 70%
  float: left
  padding-left: 30%

.box-search-story
  display: inline-block
  margin-right: 20px
  float: right
  border-bottom: 1px solid $border-color-secondary
  padding-bottom: 5px
  img
    width: 15px
    float: left
    margin-top: 2px
    margin-right: 5px
  form
    background: none
    display: inline-block
    input
      margin-bottom: -12px
      display: inline-block
      border: none
    [placeholder]
      &::-webkit-input-placeholder
        color: $color-placeholder-secondary
      &:-moz-placeholder
        color: $color-placeholder-secondary
      &::-moz-placeholder
        color: $color-placeholder-secondary
      &:-ms-input-placeholder
        color: $color-placeholder-secondary
