.container-login
  margin-bottom: 100px

form.login
  margin: 6.25em auto 0
  width: 587px
  padding: 57px 45px 40px 45px
  .fields
    margin-bottom: 56px
    input
      display: inline-block
  .field-down
    margin-top: 50px

.btn-login,
.login-help
  text-align: center

.login-help
  font-weight: $font-museo-weight-normal
