.btn-primary
  background-color: $background-color-btn-primary
  border: $border-button-primary
  color: $color-font-primary
  font-weight: $font-weight-primary
  font-family: "museosans"
  text-align: $text-align-primary
  margin-bottom: $margin-bottom-primary

