body
  background-color: $background-color-primary
  font-size: 16px

.login
  text-align: $text-align-primary
  form
    background-color: $background-color-secondary
    
.header
  background-color: $background-color-header

.card
  background-color: $background-color-card
  display: inline-block
  text-align: center
  margin: 1.5em
  width: 12em
  padding: 0 2em

.card-project
  @extend .card
  height: 5em
  line-height: 5em
  font-size: 1.25em
  @include ellipsis()

.card-task
  @extend .card
  p
    @include ellipsis()

  