.text-right
  float: $float-right
  margin-right: 35px
  margin-top: 38px
  font-style: $font-style-primary

h1
  text-align: center
  text-transform: uppercase
  font-weight: $font-museo-weight-normal
  font-size: 30px