.container-login
  .login
    .login-help
      a
        color: $color-link-primary
        font-weight: bold
        font-family: "museosans"

.header
  .text-right
    float: right
    margin-right: 20px
    margin-top: 40px
    font-family: "museosans"
    font-style: italic